BlogAppClient/BlogAppClient/View/AllPostsPage.xaml

<Page x:Class="BlogApp.View.AllPostsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:BlogApp.ViewModel" 
      xmlns:local="clr-namespace:BlogApp.View"      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllPostsPage">
    <Page.DataContext>
        <vm:AllPostsPageViewModel/>
    </Page.DataContext>
    <Grid>
        <ListView Margin="10" ItemsSource="{Binding AllPosts}" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <GroupBox Header="{Binding User.UserName}" Width="400">
                        <StackPanel>
                            <TextBlock Text="{Binding Body}" TextWrapping="Wrap" Padding="3" Margin="0 0 0 5"/>
                            <TextBlock Text="{Binding Created_At}" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignBody1TextBlock}" FontStyle="Italic"/>
                        </StackPanel>
                    </GroupBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
<!-- <materialDesign:PackIcon Kind="Refresh" /> -->