BlogAppClient/BlogAppClient/View/MainContainerWindow.xaml

<Window x:Class="BlogApp.View.MainContainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlogApp.View"
        xmlns:vm="clr-namespace:BlogApp.ViewModel" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="BlogApp" Height="545" Width="908" MinWidth="700" MinHeight="545" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainContainerWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <!-- Fő szerkezet -->
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <!-- Navigáció -->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedAccentButton}" x:Name="refresh" Height="37" Command="{Binding Refresh}" Padding="0" ToolTip="Frissítés">
                <materialDesign:PackIcon Kind="Refresh" />
            </Button>
            <Button Grid.Column="1" x:Name="AllPosts" Height="37" Content="Összes poszt" Click="AllPosts_Click"/>
            <Button Grid.Column="2" x:Name="MyPosts" Height="37" Content="Saját posztjaim" Click="MyPosts_Click"/>
            <Button Grid.Column="3" Style="{StaticResource MaterialDesignRaisedAccentButton}" x:Name="logout" Height="37" Command="{Binding Logout}" Padding="0" ToolTip="Kijelentkezés">
                <materialDesign:PackIcon Kind="LogoutVariant" Height="25" Width="25"/>
            </Button>
        </Grid>
        
        <!-- Page -->
        <Frame x:Name="Main" Margin="0 10 0 0" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="1"/>
        
        <!-- Bejegyzés "drawer" -->
        <materialDesign:DrawerHost Margin="0 10 0 0" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Grid.Row="1" Grid.Column="2">
            <materialDesign:DrawerHost.RightDrawerContent>
                <StackPanel Margin="0" Width="200">
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Right}"
                        Margin="4" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Width="15" Height="15">
                        <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <TextBlock Margin="4" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}" >
                        Új bejegyzés
                    </TextBlock>
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalContentAlignment="Top" Padding="5" 
                             MaxLines="10" materialDesign:HintAssist.Hint="Mi jár a fejedben?">
                        <Binding Path="PostBody"/>
                    </TextBox>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Center" Margin="2 5 2 0" Command="{Binding AddPost}"> Megosztás </Button>

                </StackPanel>
            </materialDesign:DrawerHost.RightDrawerContent>
            <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" HorizontalAlignment="Right" VerticalAlignment="Top"
                CommandParameter="{x:Static Dock.Right}" Margin="4">
                Új bejegyzés
            </Button>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
