BlogAppClient/BlogAppClient/View/ModifyPostWindow.xaml

<Window x:Class="BlogApp.View.ModifyPostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlogApp.View"
        xmlns:vm="clr-namespace:BlogApp.ViewModel" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Poszt módosítása" Height="450" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:ModifyPostWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Width="400" Height="340" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Padding="5"
                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Text="{Binding PostBody, Mode=TwoWay}"/>
        <Button Grid.Row="1" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" VerticalAlignment="Top" Command="{Binding ModifyPost}" Click="Button_Click">
            Módosít
        </Button>
    </Grid>
</Window>
